<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eventos.css">
    <link rel="shortcut icon" href="My-project-1.ico" type="image/x-icon">
    <title>Himalaya Eventos</title>
</head>
<body>
    <header>
        <div class="dir">
            <p>
                <span>Escollera Nte, Mar del Plata, Provincia de Buenos Aires ┃ Todos los Dias 11AM - 23PM</span>
            </p>
        </div>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Sabores</a></li>
                    <li><a href="">Eventos</a></li>
                    <li><a href="">Sobre nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="superior">
            <h5>Helado</h5>
            <h3>CATERING Y MAS</h3>
            <h1>EVENTOS</h1>
        </div>
        <div class="inferior">
            <h5>EL MEJOR HELADO</h5>
            <h6>¡Para la mejor fiesta!</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores facilis nobis cupiditate, accusantium inventore pariatur accusamus, sapiente ut ex nihil quos eius dolor tempore placeat doloremque qui. Illo, culpa rerum!</p>
        </div>
    </section>
    <section>
        <div class="event">
            <h2>#ENDULZANDO TUS MOMENTOS</h2>
        </div>
    </section>

    





    <footer>Copyright © 2022 - Himalaya - Todos los derechos reservados ┃ Creado por YEB</footer>
    
</body>
</html>